<resources>
    <string name="app_name">ZakatCalculator</string>
    <string name="copyright_2023_nuraishah">Copyright 2023 Nuraishah</string>
    <string name="programme_code_cs240">PROGRAMME CODE: CS240</string>
    <string name="student_number_2021828912">STUDENT NUMBER: 2021828912</string>
    <string name="group_rcs240_5a">GROUP: RCS240(5A)</string>
    <string name="zakat_calculator">ZAKAT CALCULATOR</string>
    <string name="name_siti_nuraishah_binti_kamarudin">NAME: SITI NURAISHAH BINTI KAMARUDIN</string>
    <string name="enter_gold_value_rm">Enter Gold Value (RM)</string>
    <string name="calculate">calculate</string>
    <string name="enter_gold_g">Enter Gold (g)</string>
    <string-array name="spinner_options">
        <item>Keep</item>
        <item>Wear</item>
</string-array>

</resources>