<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:scaleType="centerCrop"
    android:src="@drawable/bg" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E3CE76"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:popupTheme="@style/AppTheme.PopupOverlay" />




    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/bg5"
        android:dropDownWidth="match_parent"
        android:entries="@array/spinner_options"
        android:popupBackground="@color/design_default_color_on_primary"
        android:popupElevation="0dp"
        android:popupTheme="style/AppTheme.PopupOverlay"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="90dp"
        android:src="@drawable/arrowdown"
        android:layout_marginStart="90dp"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="610dp"/>

    <EditText
        android:id="@+id/editTextGoldGram"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="468dp"
        android:hint="@string/enter_gold_g"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editTextGoldValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="534dp"
        android:hint="@string/enter_gold_value_rm"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btncalculatezakat"
        style="@style/Widget.Material3.Button"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="385dp"
        android:background="#FF000000"
        android:fontFamily="sans-serif-black"
        android:text="@string/calculate"
        android:textColor="#BEBEBE"
        app:iconTintMode="add" />


    <TextView
        android:id="@+id/TGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TZPayable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TZakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
